# suppress inspection "UnusedProperty"
classname=com.joedobo27.bigcontainers.BigContainersBAEAMod
# suppress inspection "UnusedProperty"
classpath=bigcontainersBAEAmod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true


#false: don't change anything
#true: make all non-liquid holding containers ( but do resize those listed on "bigLiquidHolders") have a volume of 120m
# cubed or 1,728,000 L.
makeContainersBig=false

#false: don't change anything
#true: remove all checks to see if a container has free space and infer that space is always available.
unlimitedSpace=true

#false: don't change anything.
#true: remove all one per tile limits.
removeOnePerTileLimits=true

#false: don't change anything.
#true: Change pelt default size to be 10cm x 10cm x 10cm or the same size as a pumpkin.
resizePelt=true

#false: don't change anything
#true: make the items listed for "makeBulkItems" be of type bulk.
makeItemsBulk=true

#false: don't change anything
#true: make the items listed for "makeCombineItems" be able to combine.
makeItemsCombine=true

#false: don't change anything
#true: remove all inside or outside only flags from items.
removeInsideOutsideLimits=true


#When listing items for the next three properties get the numbers from com.wurmonline.server.items.ItemList

#barrelHuge,barrelLarge,stoneFountain,stoneFountain2
bigLiquidHolders=576,190,408,635

#logHuge,pelt,saddle,stoneKeystone,marbleKeystone,fishingHookWood,fishingHookIron,fishingHookWoodAndString,fishingHookIronAndString
makeBulkItems=385,313,621,905,906,96,95,151,150

#cochineal,woad,acorn
makeCombineItems=439,440,436

