# suppress inspection "UnusedProperty"
classname=com.joedobo27.bigcontainers.BigContainersBAEAMod
# suppress inspection "UnusedProperty"
classpath=bigcontainersBAEAmod.jar
# suppress inspection "UnusedProperty"
sharedClassLoader=true

