classname=com.Joedobo27.WUmod.BigContainersBAEAMod
classpath=bigcontainersBAEAmod.jar
sharedClassLoader=true


#This controls changing all non-liquid holding containers and a couple liquid holders to hold a volume of 120m cubed or 1,728,000 L.
#Default is false and this disables any related changes.
makeContainersBig=false

#This removes all one per tile limitations.
#Default is false and this disables any related changes.
removeOnePerTileLimits=false

#This will resize the pelt so its the same size as a pumpkin. The game's graphic doesn't change.
#Default is false and this disables any related changes.
resizePelt=false

#This changes a few items I want to go in bulk containers: felled tree, pelt, saddle, stone and marble keystone, all fish,
#    fishing hooks, fishing lines, and gems.
#Default is false and this disables any related changes.
makeItemsBulk=false

#This changes cochineal, woad and acorn so they can be combined.
#Default is false and this disables any related changes.
makeItemsCombine=false

#This removes all limits that require an items to be inside or outside.
#Default is false and this disables any related changes.
removeInsideOutsideLimits=false

#Note to self, A possible future addition is to make available space be unlimited. 1) make server.Item#hasSpaceFor() always return true
#    2) convert all the server.Item#getFreeVolume() instances for solid objects to hasSpaceFor(). Liquids will probably need to remain same.
#    As of this writing getFreeVolume() had 17 occurrences and most would need to be changed with bytecode editing.
#    There is nothing else other then the int size restriction on the volume field that is stopping unlimited storage space for solid objects.